import java.util.*;
class main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String a= sc.nextLine();
        Vowels(a);
    }
    static void Vowels(String a){
        StringBuilder s=new StringBuilder(a);
        int i=0;
        int j=s.length()-1;
        while(i<j){
        while(!(s.charAt(i)=='a'||s.charAt(i)=='A'||s.charAt(i)=='e'||s.charAt(i)=='E'||s.charAt(i)=='i'||s.charAt(i)=='I'||s.charAt(i)=='o'||s.charAt(i)=='O'||s.charAt(i)=='u'||s.charAt(i)=='U')){
            i++;
        }
        while(!(s.charAt(j)=='a'||s.charAt(j)=='A'||s.charAt(j)=='e'||s.charAt(j)=='E'||s.charAt(j)=='i'||s.charAt(j)=='I'||s.charAt(j)=='o'||s.charAt(j)=='O'||s.charAt(j)=='u'||s.charAt(j)=='U')){
            j--;
    }
    
    if(i<j){
        char temp=s.charAt(i);
        s.setCharAt(i,s.charAt(j));
        s.setCharAt(j,temp);
        i++;
        j--;
    }
        }
    System.out.print(s);
    }
    
}